;
; WINTAPIX.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=WINTAPIX.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WINTAPIX_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WINTAPIX.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WINTAPIX.DeviceDesc%=WINTAPIX_Device, Root\WINTAPIX ; TODO: edit hw-id

[WINTAPIX_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WINTAPIX.sys

;-------------- Service installation
[WINTAPIX_Device.NT.Services]
AddService = WINTAPIX,%SPSVCINST_ASSOCSERVICE%, WINTAPIX_Service_Inst

; -------------- WINTAPIX driver install sections
[WINTAPIX_Service_Inst]
DisplayName    = %WINTAPIX.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WINTAPIX.sys

;
;--- WINTAPIX_Device Coinstaller installation ------
;

[WINTAPIX_Device.NT.CoInstallers]
AddReg=WINTAPIX_Device_CoInstaller_AddReg
CopyFiles=WINTAPIX_Device_CoInstaller_CopyFiles

[WINTAPIX_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WINTAPIX_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WINTAPIX_Device.NT.Wdf]
KmdfService =  WINTAPIX, WINTAPIX_wdfsect
[WINTAPIX_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WINTAPIX Installation Disk"
WINTAPIX.DeviceDesc = "WINTAPIX Device"
WINTAPIX.SVCDESC = "WINTAPIX Service"
